#Data Sources
#========================================================

#---Single Sign On---
dev.jdbc.driverClassName=org.postgresql.Driver
dev.jdbc.url=jdbc:postgresql://192.168.2.3:33306/SSO
dev.jdbc.username=SSO
dev.jdbc.password=sso6875
#---Single Sign On---

#========================================================

#Spring Data JPA Entity Manager
#========================================================
entitymanager.config.showSql=false
entitymanager.config.database=ORACLE
entitymanager.config.generateDdl=false
#========================================================

#Spring Redis
#========================================================
redis.host=192.168.2.3
#redis.port=22222

redis.port=22220
redis.password=elitech6875
#========================================================