#AES
#============================================================
aes.iv=1234567890abcdef
aes.key=a1a2a3a4a5a6a7a8
#============================================================

#Other
#============================================================
package.root=com.elitech.gate.
#============================================================