# ElitechLoginManagement

./: .gitignore  pom.xml
src/main/java/com/elitech/gate/aop/: LogAspact.java
src/main/java/com/elitech/gate/constant/: Api.java  Resources.java  SysStatus.java
src/main/java/com/elitech/gate/controller/: LoginController.java
src/main/java/com/elitech/gate/controller/base/: BaseController.java
src/main/java/com/elitech/gate/controller/common/: EntriesController.java
src/main/java/com/elitech/gate/controller/rest/: LoginRestController.java
src/main/java/com/elitech/gate/dao/jdbc/: JdbcDAO.java
src/main/java/com/elitech/gate/dao/jpa/: AccountAppMappingRepo.java  AccountRepo.java  ApplicationSettingRepo.java
src/main/java/com/elitech/gate/dao/redis/: LoginRedisRepo.java
src/main/java/com/elitech/gate/interceptor/: AuthInterceptor.java
src/main/java/com/elitech/gate/pojo/: Account.java  AccountMappingApplication.java  AccountMappingApplicationId.java  ApplicationSetting.java  ApplicationSettingId.java
src/main/java/com/elitech/gate/service/: LoginService.java
src/main/java/com/elitech/gate/tx/: LoginTx.java
src/main/java/com/elitech/gate/util/: AesCryptUtil.java  ApiUtil.java  DateUtil.java  FileUtil.java  JsonUtil.java  LogUtil.java  PropUtil.java  RedirectUtil.java  ResourceUtil.java
src/main/java/com/elitech/gate/vo/exception/: LogicException.java
src/main/java/com/elitech/gate/vo/form/: LoginForm.java  ResetPasswdForm.java
src/main/java/com/elitech/gate/vo/redis/: RedisVO.java
src/main/java/com/elitech/gate/vo/rest/: RequestVO.java  ResponseVO.java
src/main/resources/: log4j.properties
src/main/resources/configs/: config.xml
src/main/resources/configs/tiles/: pages.xml  themes.xml
src/main/resources/properties/: config.properties  system.properties
src/main/resources/sql/login_management/: FIND_REDIRECT_URL_BY_ID.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/css/: elitech.css
src/main/webapp/WEB-INF/pages/js/function/: login_management.js  reset_password.js
src/main/webapp/WEB-INF/pages/js/layout/material/: menu.js
src/main/webapp/WEB-INF/pages/js/layout/themes/: container.js
src/main/webapp/WEB-INF/pages/jsp/function/: login_management.jsp  reset_password.jsp
src/main/webapp/WEB-INF/pages/jsp/layout/material/: common_error.jsp  footer.jsp  globle.jsp  header.jsp  lib.jsp  menu.jsp
src/main/webapp/WEB-INF/pages/jsp/layout/themes/: one_column_theme.jsp  two_column_theme.jsp
src/main/webapp/WEB-INF/pages/lib/bootstrap-datepicker/1.7.0/js/: bootstrap-datepicker.js
src/main/webapp/WEB-INF/pages/lib/dataTable/custom/css/: style-bootstrap-custom.css  style.css
src/main/webapp/WEB-INF/pages/lib/form2object/20100909/: form2object.js
src/main/webapp/WEB-INF/pages/lib/i-heart-php/3.2.0/: checkbox-radios.css
src/main/webapp/WEB-INF/pages/lib/mdb/4.4.1/css/: mdb.css
src/main/webapp/WEB-INF/pages/lib/mdb/4.4.1/js/: mdb.js
src/main/webapp/WEB-INF/pages/lib/tympanus/20130508/: component.css
src/main/webapp/WEB-INF/pages/util/: error_util.js  init_util.js  json_util.js  validator.js  view_resolver.js
src/test/java/common/: BaseTest.java
src/test/resources/configs/: config_test.xml
